PART
{
	name = Torus0625
	module = Part
	author = DrunkenKerbalnaut
	mesh = model.mu
	rescaleFactor = 1

	//TOP AND BOTTOM NODES - the ones in the middle of the torus
	node_stack_top =    0, 0, 0, 0,  1, 0, 0
	node_stack_bottom = 0, 0, 0, 0, -1, 0, 0

	//FORE NODES - the ones that point up the stack
	node_stack_connect01 =  0.4125, 0,  0,      0, 1, 0, 0
	node_stack_connect02 = -0.4125, 0,  0,      0, 1, 0, 0
	node_stack_connect03 =  0,      0,  0.4125, 0, 1, 0, 0
	node_stack_connect04 =  0,      0, -0.4125, 0, 1, 0, 0
	
	//AFT NODES - the ones that point down the stack
	node_stack_connect05 =  0.4125, 0,  0,      0, -1, 0, 0
	node_stack_connect06 = -0.4125, 0,  0,      0, -1, 0, 0
	node_stack_connect07 =  0,      0,  0.4125, 0, -1, 0, 0
	node_stack_connect08 =  0,      0, -0.4125, 0, -1, 0, 0

//Un-comment the following to enable diagonal nodes.
//Like X instead of +
//If using X and +, be sure to disable stackSymmetry below.
//Or set it to "5". or "7". Not sure which one is for 8x sym.
//Not sure how that will behave.
//
//	//FORE NODES - the ones that point up the stack
//	node_stack_connect09 =  0.29057, 0,  0.29057, 0, 1, 0, 0
//	node_stack_connect10 =  0.29057, 0, -0.29057, 0, 1, 0, 0
//	node_stack_connect11 = -0.29057, 0,  0.29057, 0, 1, 0, 0
//	node_stack_connect12 = -0.29057, 0, -0.29057, 0, 1, 0, 0
//	
//	//AFT NODES - the ones that point down the stack
//	node_stack_connect13 =  0.29057, 0,  0.29057, 0, -1, 0, 0
//	node_stack_connect14 =  0.29057, 0, -0.29057, 0, -1, 0, 0
//	node_stack_connect15 = -0.29057, 0,  0.29057, 0, -1, 0, 0
//	node_stack_connect16 = -0.29057, 0, -0.29057, 0, -1, 0, 0
	
	stackSymmetry = 3

	attachRules = 1,1,1,1,1

	TechRequired = specializedConstruction
	entryCost = 4000
	cost = 110
	category = Structural
	subcategory = 0
	title = Structural Tubing, Torus 0.625m
	manufacturer = DK Salvage
	description = Hula Hoops for Space Ships! It's got nodes galore to get your rollcage started, and it doesnt add any height to your stack. Even better, your engines can thrust right through the middle. No more tail slap on lowrider planes, or odd configurations to preserve a lander engine. You can even use them as radial fuel manifolds to tuck a few "Spark"s or "Dawn" engines around your stack. How about that? They do block intake air for some reason. [for diagonal nodes, or more nodes, see the .cfg file]

	mass = 0.025
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = .5
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000 // = 3200
	fuelCrossFeed = False
	bulkheadProfiles = size0, srf
	tags = connect frame scaffold structur strut truss DK Salvage tube pipe roll cage ring torus hoop starter 0.625 0 mini

		MODULE
	{
		name = ModuleToggleCrossfeed
		crossfeedStatus = false
		toggleEditor = true
		toggleFlight = true
	}

	
				MODULE
	{
		 name = FStextureSwitch2
		moduleID = 0
		// textureRootFolder = ***/***/***/
		objectNames = Torus0625ring 
			//"Torus0625ears" is the other part, should that ever be important
		textureNames = DKSalvage/Parts/FStextureSwitch2Textures/Camo1;DKSalvage/Parts/FStextureSwitch2Textures/Camo2;DKSalvage/Parts/FStextureSwitch2Textures/green1;DKSalvage/Parts/FStextureSwitch2Textures/Hot1;DKSalvage/Parts/FStextureSwitch2Textures/grey;DKSalvage/Parts/FStextureSwitch2Textures/Texture;DKSalvage/Parts/FStextureSwitch2Textures/HiVis;DKSalvage/Parts/FStextureSwitch2Textures/KonstructorYellow;DKSalvage/Parts/FStextureSwitch2Textures/Orange;DKSalvage/Parts/FStextureSwitch2Textures/RacingRed;DKSalvage/Parts/FStextureSwitch2Textures/Sandstorm
		textureDisplayNames = CamoNature;UrbanCamo;green;Hot1;Stockalike;DKSalvage;HighVisibility;USI;Search&Rescue;RacecarRed;Sandstorm
		nextButtonText = Next Color
		prevButtonText = Previous Color
		statusText = Current Color
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}

	MODULE
	{
		name = ModuleTestSubject
		useStaging = False
		useEvent = True
		situationMask = 127
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ALWAYS
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = BODYANDSITUATION
			prestige = Significant
		}
		CONSTRAINT
		{
			type = REPEATABILITY
			value = ONCEPERPART
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = GT
			value = 0 // this just registers altitude as something to care about
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 1000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 2000
			prestige = Trivial
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 500
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 1000
			prestige = Significant
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = GT
			value = 250
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = ALTITUDEENV
			test = LT
			value = 500
			prestige = Exceptional
		}
		CONSTRAINT
		{
			type = SPEED
			test = LT
			value = 500
			situationMask = 8
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 85000
			situationMask = 16
			body = _NotSun
		}
		CONSTRAINT
		{
			type = ALTITUDE
			test = LT
			value = 150000
			situationMask = 32
			body = _NotSun
		}
	}
}